{
  "name": "getyes-desktop",
  "version": "0.2.6",
  "private": true,
  "description": "GetYes — application de bureau (Electron : SaaS embarqué + runtime local à venir)",
  "main": "main.js",
  "author": "GetYes",
  "license": "UNLICENSED",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "publier": "node tools/publier.mjs publier --pct 10",
    "verifier": "node tools/publier.mjs verifier"
  },
  "build": {
    "appId": "com.getyes.app",
    "productName": "GetYes",
    "artifactName": "${productName}-Setup-${version}.${ext}",
    "publish": [
      {
        "provider": "github",
        "owner": "englermartinpro-ctrl",
        "repo": "getyes-desktop",
        "releaseType": "release"
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/app-icon-v3.ico",
      "signtoolOptions": {
        "rfc3161TimeStampServer": "http://time.certum.pl",
        "timeStampServer": "http://time.certum.pl",
        "signingHashAlgorithms": [
          "sha256"
        ]
      }
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "createDesktopShortcut": true,
      "shortcutName": "GetYes",
      "include": "build/installer.nsh"
    },
    "protocols": [
      {
        "name": "GetYes Protocol",
        "schemes": [
          "getyes"
        ]
      }
    ],
    "files": [
      "**/*",
      "!*.log",
      "!**/*.log",
      "!dist/**",
      "!docs/**",
      "!TEST_DESKTOP.bat",
      "!README.md",
      "!tools/**"
    ]
  },
  "devDependencies": {
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3"
  },
  "dependencies": {
    "electron-updater": "^6.8.9",
    "ws": "^8.21.1"
  }
}
